<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/assets/images/icons/logo_indigo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Indico">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://indico.lf2l.fr/">
    <meta property="og:image" content="/assets/icon_full.c7f8a715.png">
    <meta property="og:description" content="Indico - Interface WEB">
    <meta name="theme-color" content="#4F46E5">
    
    <link rel="apple-touch-icon" href="./src/assets/images/icons/logo_white_indigo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Indico">

    <title>Indico - Site web</title>
</head>

<body class="bg-indigo-100 w-screen overflow-x-hidden">
    <div id="app" class="relative w-screen" style=""></div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>